; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
framework = arduino

build_flags =
    -Wall
    -Wextra
	-D NOTE_C_LOG_LEVEL=NOTE_C_LOG_LEVEL_DEBUG
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    ; -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    ; -D RELEASE
    ; -O3
    -Og
	-Wl,--no-warn-rwx-segments
lib_deps =
	blues/Blues Wireless Notecard@^1.5.3

; upload_protocol = stlink

debug_tool = stlink
debug_init_break = tbreak setup
